{
  "name": "global-hotkey",
  "version": "0.0.9",
  "author": {
    "name": "Philip Müller",
    "email": "philipmueller.dev@gmail.com"
  },
  "description": "A native Node.js module for handling global hotkeys on Windows.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node-gyp configure build",
    "test": "run-script-os",
    "install": "prebuild-install || node-gyp rebuild",
    "install-debug": "prebuild-install || node-gyp rebuild --debug",
    "prebuild": "prebuild --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muelphil/global-hotkey.git"
  },
  "keywords": [
    "automation",
    "hotkey",
    "global-hotkey",
    "keyboard",
    "keyboard-shortcut",
    "key-combinations",
    "global-shortcuts",
    "native-addon",
    "node-addon-api",
    "windows"
  ],
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/muelphil/global-hotkey/issues"
  },
  "dependencies": {
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "^3.1.0",
    "prebuild-install": "^5.3.3"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "jasmine": "^2.99.0",
    "prebuild": "^9.1.1",
    "run-script-os": "^1.0.3",
    "targetpractice": "0.0.7",
    "node-gyp": "^10.0.1"
  }
}
